{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev:server": "npx ts-node src/index.ts",
    "dev:worker": "npx ts-node src/workers/aiWorker.ts",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:worker\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^2.1.25",
    "@langchain/groq": "^1.1.5",
    "@langchain/textsplitters": "^1.0.1",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^0.1.37",
    "mongoose": "^9.2.1",
    "pdf-parse": "^1.1.1",
    "ws": "^8.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "patch-package": "^8.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
